# ReservationService

./: Dockerfile  Restaurant-dev-oas30-postman.json  buildspec.yaml  dependency-reduced-pom.xml  pom.xml
.aws-sam/: temp-template.yaml
src/main/java/com/restaurantaws/reservationservice/handlers/: PostHandler.java
src/main/java/com/restaurantaws/reservationservice/models/: Notification.java  Reservation.java
src/main/java/com/restaurantaws/reservationservice/repositories/: ReservationRepository.java  ReservationRepositoryImpl.java
src/main/java/com/restaurantaws/reservationservice/services/: DynamoDBService.java  EmailVerification.java  GenerateId.java  NotificationService.java  ReservationConfirmationService.java
src/test/java/com/restaurantaws/reservationservice/handlers/: DynamoDBServiceTest.java  EmailVerificationTest.java  GenerateIdTest.java  NotificationServiceTest.java  PostHandlerTests.java  ReservationConfirmationServiceTest.java
